# factcheck

./: .dockerignore  .editorconfig  .gitignore  Dockerfile  README.md  build.gradle  build.gradle.kts  run-dev.sh  settings.gradle.kts
.github/workflows/: ci.yml  deploy.yml
github/workflows/: ci.yml  deploy.yml
src/main/java/com/extension/factcheck/: FactcheckApplication.java
src/main/java/com/extension/factcheck/api/: AuthController.java
src/main/java/com/extension/factcheck/application/: AuthService.java  UserService.java
src/main/java/com/extension/factcheck/config/: AsyncConfiguration.java  JpaConfiguration.java  RedisConfig.java  RestClientConfig.java  SecurityConfiguration.java  WebMvcConfiguration.java
src/main/java/com/extension/factcheck/domain/: ApiUsageLog.java  BaseTimeEntity.java  FactcheckResult.java  User.java  UserRepository.java
src/main/java/com/extension/factcheck/infrastructure/: GoogleIdVerifier.java
src/main/java/com/factcheck/factcheck/: FactcheckApplication.java
src/main/java/com/factcheck/factcheck/api/: AuthController.java
src/main/java/com/factcheck/factcheck/application/: UserService.java
src/main/java/com/factcheck/factcheck/config/: AsyncConfiguration.java  JpaConfiguration.java  SecurityConfiguration.java  WebMvcConfiguration.java
src/main/java/com/factcheck/factcheck/domain/: ApiUsageLog.java  BaseTimeEntity.java  FactcheckResult.java  User.java  UserRepository.java
src/main/kotlin/com/extension/factcheck/: FactcheckApplication.kt
src/main/kotlin/com/extension/factcheck/api/: AuthController.kt
src/main/resources/: application-local.yml  application-prod.yml  application.properties  application.yml
src/main/resources/db/migration/: V1__create_init_tables.sql
src/main/resources/prompts/: factcheck_v1.txt
src/test/java/com/extension/factcheck/: FactcheckApplicationTests.java
src/test/java/com/factcheck/factcheck/: FactcheckApplicationTests.java
tools/: docker-compose-local.yml  docker-compose.deploy.yml  docker-compose.yml  docker-entrypoint.sh  entrypoint.sh
(+38 files in other folders)
